<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台-添加门店</title>

    <style>
        p:before {
            content: 'hellow';
            color: red;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #F5F6FC;
        }
        
        .bor {
            width: 1672px;
            height: 2222px;
            border: 1px solid #FFFFFF;
            margin: 30px auto;
            background-color: #FFFFFF;
            border-radius: 10px;
        }
        
        .bor h3 {
            background-image: url(../../images/3.1首页.png);
            background-repeat: no-repeat;
            background-size: 23px 23px;
            background-position: 29px 7px;
            border-bottom: 1px solid #ECEEF5;
            padding-left: 53px;
            height: 37px;
            line-height: 37px;
            margin-top: 20px;
        }
        
        .row1 {
            margin-left: 86px;
            margin-top: 40px;
        }
        
        .row1 .s_n:before {
            content: '* ';
            color: red;
        }
        
        .row1 .s_n .in1 {
            width: 600px;
            height: 40px;
            font-size: 14px;
            border: 0.5px solid #C5C6FD;
            border-radius: 5px;
        }
        
        .row1 .s_n .in1:focus {
            outline: none;
            border: 1px solid red;
        }
        
        input::-webkit-input-placeholder {
            color: #C1C4CC;
            text-indent: 10px;
        }
    </style>
</head>

<body>

    <p>你好</p>

    <div class="bor">

        <h3>添加门店</h3>

        <form>

            <div class="row1">

                <div class="s_n">门店名称 <input type="text" placeholder="输入门店名称" class="in1"></div>
            </div>
        </form>

    </div>

</body>

</html>