<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商场案例</title>
    <style>
        /* 清除内外边距 */
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: rgb(245, 245, 245);
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .box {
            width: 297px;
            height: 428px;
            background-color: pink;
            margin: 0 auto;
            background-color: white;
        }
        
        .img_watch {
            /* 设置图片与父级盒子同样大小 */
            width: 100%;
        }
        
        .dl {
            font-size: 14px;
            /* 盒子没有设置宽度，所以设置padding不会撑大盒子大小 */
            padding: 0 28px;
            margin-top: 34px;
        }
        
        .pingjia {
            font-size: 12px;
            color: #c4c4c3;
            padding: 0 28px;
            margin-top: 56px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 11px;
            padding: 0 28px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info em {
            font-style: normal;
            color: #e6e9e6;
            margin: 0 5px 0 15px;
        }
        
        .info span {
            color: #f7ab87;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/img.jpg" alt="watch" class="img_watch">
        <p class="dl">快递牛,整体不错蓝牙可以说秒连。红米给力</p>
        <div class="pingjia">来自于 117356909 的评价</div>
        <div class="info">
            <h4><a href="#" target="_blank">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>

    </div>
</body>

</html>