<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            border: 1px solid #cccccc;
            width: 250px;
            height: 165px;
            margin: 100px auto;
        }
        
        .box h3 {
            height: 34px;
            font-size: 10px;
            font-weight: 400;
            border-bottom: 1px dotted #cccccc;
            line-height: 34px;
            padding: 0 0 0 17px;
        }
        
        ul {
            margin-top: 7px;
            padding-left: 16px;
        }
        
        li {
            /* 把页面所有li前面的小圆点都去掉 */
            list-style: none;
            height: 23px;
            line-height: 23px;
        }
        
        ul li a {
            text-decoration: none;
            color: #666;
            font-size: 10px;
        }
        
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优快够报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒!</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒!</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片!</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片!</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>