<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        .xl {
            border-top: 3px rgb(212, 134, 10) solid;
            /* border-bottom: 1px #edeef0; */
            height: 41px;
            line-height: 41px;
        }
        
        .xl a {
            display: inline-block;
            text-decoration: none;
            color: #4c4c4c;
            height: 41px;
            font-size: 12px;
            padding: 0px 20px;
        }
        
        .xl a:hover {
            color: rgb(219, 138, 67);
            background-color: rgba(162, 166, 170, .2);
        }
        /* .cs a {
            display: inline-block;
            height: 30px;
            width: 1447.43px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
        } */
    </style>
</head>

<body>
    <!-- <div class="cs">
        <a href="#">测试高度</a>
    </div> -->
    <div class="xl">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">小微博</a>
    </div>
</body>

</html>