<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        
        .box_cl:after {
            content: "";
            /* :after默认的是行内元素，必须转为块级元素 */
            display: block;
            height: 0;
            /* 核心语句 clear: both;*/
            clear: both;
            visibility: hidden;
        }
        
        clearfix {
            /* IE6、 7 专用*/
            *zoom: 1;
        }
        
        .em {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .sm {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .btm {
            width: 600px;
            height: 40px;
            background-color: black;
            color: aqua;
        }
    </style>
</head>


<body>
    <!-- 在css中写了after伪类元素之后，需要在父级元素的class属性中调用 -->
    <div class="box box_cl">
        <div class="em">1</div>
        <div class="sm">2</div>
    </div>
    <div class="btm">3</div>
</body>

</html>