<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双伪元素清除浮动</title>
    <style>
        .box {
            width: 600px;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        .em {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .sm {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .btm {
            width: 600px;
            height: 40px;
            background-color: black;
            color: aqua;
        }
    </style>
</head>


<body>
    <div class="box clearfix">
        <div class="em">1</div>
        <div class="sm">2</div>
    </div>
    <div class="btm">3</div>
</body>

</html>