<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: pink;
            float: left;
        }
        
        .boxx {
            width: 100px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: brown;
            float: left;
            /* margin-left: 10px; */
        }
        
        .boxxx {
            width: 100px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: skyblue;
            float: left;
            /* margin-left: 10px; */
        }
        
        .boxxxx {
            width: 100px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: yellow;
            float: left;
            /* margin-left: 10px; */
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <div class="boxx">2</div>
    <div class="boxxx">3</div>
    <div class="boxxxx">4</div>
</body>

</html>