<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动只overflow方法</title>
    <style>
        .box {
            width: 600px;
            background-color: antiquewhite;
            border: 1px solid black;
            /* 给父元素添加overflow，清除浮动 */
            overflow: hidden;
        }
        
        .em {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .sm {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .btm {
            width: 600px;
            height: 40px;
            background-color: black;
            color: aqua;
        }
    </style>
</head>


<body>
    <div class="box">
        <div class="em">1</div>
        <div class="sm">2</div>
    </div>
    <div class="btm">3</div>
</body>

</html>