<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 吕德华的样式 */
        
        .red {
            color: aquamarine;
        }
        
        .font {
            font-size: 20px;
            width: 200px;
            height: 100px;
            background-color: brown;
        }
        /* 三个盒子的样式 */
        
        .box {
            width: 100px;
            height: 100px;
        }
        
        .blank {
            background-color: black;
            color: aquamarine;
        }
        
        .gre {
            background-color: darkcyan;
            color: thistle;
        }
        
        .yellow {
            background-color: yellow;
            color: violet;
        }
    </style>
</head>

<body>
    <div class="red font">吕德华</div>
    <!-- 三个盒子 -->
    <div class="box blank">李白</div>
    <div class="box gre">王昭君</div>
    <div class="box yellow">牛魔</div>
</body>

</html>