<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "微软雅黑";
            font-size: 4px;
            color: tomato;
        }
        
        h2 {
            color: teal;
            font-size: 40px;
            /* 标题标签比较特殊,需要单独指定文字大小*/
            font-weight: 400;
            /* font-weight: 700; */
            /*这个700的后面不要跟单位 等价于bold 都是加粗的效果,400为变细，等价于normal */
            /*实际开发中,我们跟提倡使用数字 表示加粗或者变细*/
        }
        
        .em {
            font-style: italic;
        }
        
        div {
            /*这里想要div文字变倾斜 加粗 字号设置为16像素 并且 是微软雅黑 */
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: "microsoft Yahei"; */
            /*复合属性:简写的方式 节约代码*/
            /* font: font-style font-weight font-size/line-height font-family; */
            font: italic 700 15px "Microsoft Yahei";
        }
    </style>
</head>

<body>
    <h2>pink的秘密</h2>
    <p class="em">那一抹众人中最漂亮的颜色,</p>
    <p>优雅,淡然,又那么心中清激,</p>
    <p>前端总是伴随着困难和犯错,</p>
    <p>静心,坦然,攻克一个又一个,</p>
    <p>拼死也要克服它,</P>
    <p>这是pink的秘密也是老师最终的嘱托.</p>
    <div>三生三世十里桃花，一心一意百行代码</div>
</body>

</html>