<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: teal;
            /* color: rgb(144, 68, 80); */
            /* color: #200c0c0d; */
        }
        
        h1 {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            /* 没有下划线 */
            /* text-decoration: unoverline; */
            /* 加下划线 */
            /* text-decoration: overline; */
            /* 加上划线 */
            /* text-decoration: line-through; */
            /* 删除线 */
        }
        
        p {
            font-size: 26px;
            text-indent: 2em;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <h1>居中对齐的标题</h1>
    <div>听说喜欢pink色的男生，都喜欢男人</div>
    <a href="http://www.baidu.coom" target="_blank">粉红色的回忆</a>
    <p>
        打开北京、上海与广州的地铁地图,你会看见三张纵横交错的线路网络,这代表了中国最成熟的三套城市轨道交通系统。
    </p>
    <p>
        可即使这样,在北上广生活的人依然少不了对地铁的抱怨,其中谈及最多的问题便是拥挤一对很多人而言,每次挤地铁的过程,都像是一场硬仗。更何况,还都是败仗居多。
    </p>
    <p>那么,当越来越多的二线甚至三线城市迎接来了自己的地铁,中国哪里的地铁是最拥挤的呢?</p>
</body>

</html>