<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css背景</title>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        .d2 {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            /* 设置背景图片，默认是平铺状态 */
            background-image: url(../images/logo.png);
            /* 设置图片不平铺 */
            background-repeat: no-repeat;
            /* 沿着x轴平铺 */
            /* background-repeat: repeat-x; */
            /* 沿着y轴平铺 */
            /* background-repeat: repeat-y; */
            /* 参数是方位名词 */
            /* background-position: center top; */
            /* 参数是精确单位 */
            background-position: 20px 50px;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>

</html>