<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航综合案例</title>
    <style>
        .nav a {
            display: inline-block;
            color: white;
            width: 120px;
            height: 58px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            /* background-color: pink; */
        }
        
        .nav .a1 {
            background-image: url(../images/bg5.png);
        }
        
        .nav .a1:hover {
            background-image: url(../images/bg2.png);
        }
        
        .nav .a2 {
            background-image: url(../images/bg2.png);
        }
        
        .nav .a2:hover {
            background-image: url(../images/bg5.png);
        }
        
        .nav .a3 {
            background-image: url(../images/bg3.png);
        }
        
        .nav .a3:hover {
            background-image: url(../images/bg4.png);
        }
        
        .nav .a4 {
            background-image: url(../images/bg4.png);
        }
        
        .nav .a4:hover {
            background-image: url(../images/bg3.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="a1">五彩导航</a>
        <a href="#" class="a2">五彩导航</a>
        <a href="#" class="a3">五彩导航</a>
        <a href="#" class="a4">五彩导航</a>
    </div>

</body>

</html>