1.列表标签
表格是用来显示数据的，那么列表就是用来布局的
列表的特点：整齐、整洁、有序，作为布局会更加自由方便

列表可分为三大类：无序列表、有序列表、自定义列表

△无序列表（重点）
语法：<ul>标签表示HTML中的无序标签，列表项用<li>标签定义
<ul>
    <li>无序列表项1</li>
    <li>无序列表项2</li>
    ...
</ul>
***无序列表的各列表项之间没有顺序级别之分，是并列的
***<ul></ul>中只能嵌套<li></li>,不允许在<ul></ul>标签中放其他标签或者文字
***<li></li>标签相当于一个容器，可以容纳所有元素、
***无序列表会带有自己的样式属性，但实际使用时用css来设置

△有序列表（理解）
语法：用<ol>标签定义有序列表，列表排序会议数字来显示，并且使用<li>标签来定义列表项
<ol>
    <li>有序列表项1</li>
    <li>有序列表项2</li>
    ...
</ol>
***<ol></ol>中只能嵌套<li></li>,不允许在<ol></ol>标签中放其他标签或者文字
***<li></li>标签相当于一个容器，可以容纳所有元素、
***有序列表会带有自己的样式属性，但实际使用时用css来设置

△自定义列表(重点)
自定义列表的使用场景：
自定义列表常用语对术语或名词进行解释和描述，定义列表的列表项没有任何项目符号
语法：用<dl>标签定义自定义列表，和<dt>标签（定义项目/名字）和<dd>（描述每一个项目/名字）一起使用
<dl>
    <dt>名词1</dt>
    <dd>名词解释1</dd>
    <dd>名词解释2</dd>
    ...
</dl>
***<dl></dl>里面只能包含<dt>和<dd>
***<dt>和<dd>没有个数限制，经常一个<dt>对应多个<dd>

△列表标签总结
标签名              定义              说明
<ul></ul>         无序标签         里面只能包含<li>标签，没有顺序，使用较多，<li>标签里面可以包含任何标签
<ol></ol>         有序标签         里面只能包含<li>标签，有顺序，使用较少，<li>标签里面可以包含任何标签
<dl></dl>         自定义标签       里面只能包含<dt>和<dd>标签，<dt>和<dd>里面可以放任何标签
注意：
~学会什么时候用无序列表，什么时候用有序列表
~无序和自定义列表的代码怎么写
~列表布局需要学习玩css后在来完成